# YGJ

./: .gitignore  README.md  build.gradle  config.gradle  module.build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/yzg/mvvmcomponent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/alone/: AndroidManifest.xml
app/src/main/java/com/yzg/mvvmcomponent/: AppApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/yzg/mvvmcomponent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library-base/: build.gradle
library-base/src/androidTest/java/com/yzg/base/: ExampleInstrumentedTest.java
library-base/src/main/: AndroidManifest.xml
library-base/src/main/java/com/yzg/base/activity/: IBasePagingView.java  IBaseView.java  MvvmBaseActivity.java
library-base/src/main/java/com/yzg/base/base/: AppManager.java  BaseApplication.java
library-base/src/main/java/com/yzg/base/fragment/: MvvmBaseFragment.java  MvvmLazyFragment.java
library-base/src/main/java/com/yzg/base/http/: HttpLog.java  HttpService.java
library-base/src/main/java/com/yzg/base/livedatabus/: BusMutableLiveData.java  LiveDatabus.java  ObserverWrapper.java
library-base/src/main/java/com/yzg/base/loadsir/: DialogCallBack.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  ShimmerCallback.java  TimeoutCallback.java
library-base/src/main/java/com/yzg/base/model/: BaseModel.java  BasePagingModel.java  IBaseModelListener.java  IModelListener.java  IPagingModelListener.java  MarkettBean.java  SuperBaseModel.java  UserInfoBean.java
library-base/src/main/java/com/yzg/base/storage/: MmkvHelper.java  Remember.java
library-base/src/main/java/com/yzg/base/utils/: GsonUtils.java  ToastUtil.java
library-base/src/main/java/com/yzg/base/viewmodel/: IMvvmBaseViewModel.java  MvmBaseViewModel.java  MvvmBaseViewModel.java
library-base/src/main/res/layout/: base_layout_dialog.xml
library-base/src/test/java/com/yzg/base/: ExampleUnitTest.java
library-common/: build.gradle
library-common/src/main/: AndroidManifest.xml
library-common/src/main/res/drawable/: home_r5_subs_bg.xml
library-common/src/main/res/values/: common_colors.xml  strings.xml
library-network/: build.gradle
module-community/: build.gradle
module-community/src/main/: AndroidManifest.xml
module-community/src/main/alone/: AndroidManifest.xml
module-community/src/main/res/drawable/: community_shape_rangeup_bg.xml
module-community/src/main/res/layout/: community_activity_quotation.xml  community_fragment_community.xml  community_fragment_themes_content.xml  community_item_community_view.xml  community_item_square_item_card_view.xml  community_quo_item_view.xml  quotation_item_footer_view.xml
module-community/src/main/res/raw/: day1.json
module-community/src/main/res/values/: colors.xml
module-home/: build.gradle
module-home/src/main/: AndroidManifest.xml
module-home/src/main/alone/: AndroidManifest.xml
module-home/src/main/res/drawable/: barcolor.xml  home_deal_bg.xml  home_financing_item_bg.xml  home_r1_border_main_bg.xml  home_r5_buy_bg.xml  home_r5_white_bg.xml  progressbar.xml
module-home/src/main/res/layout/: home_activity_gddslist.xml  home_activity_gddslist_detail.xml  home_activity_jlyt.xml  home_activity_jlyt_detail.xml  home_fragment_gddslist.xml  home_fragment_home.xml  home_fragment_main.xml  home_item_banner_view.xml  home_item_brief_card_view.xml  home_item_category_item_card_view.xml  home_item_category_item_subject_card_view.xml  home_item_category_item_subject_gdds_view.xml  home_item_content_banner_view.xml  home_item_follow_card_view.xml  home_item_foote_view.xml  home_item_gdds_rank_view.xml  home_item_gdds_subs_item.xml  home_item_gdds_sy.xml  home_item_gdds_sy_item.xml  home_item_single_title_view.xml  home_item_subject_card_view.xml  home_item_subject_gdds_view.xml  home_item_title_left_right_view.xml  home_item_top_banner_view.xml  home_item_video_card_view.xml  home_jlyt_item.xml  home_main_jlyt_item.xml  home_martket_item_view.xml
module-home/src/main/res/values/: strings.xml
module-main/: build.gradle
module-main/src/main/: AndroidManifest.xml
module-main/src/main/alone/: AndroidManifest.xml
module-main/src/main/res/layout/: main_activity_main.xml  main_activity_splash.xml
module-main/src/main/res/values/: colors.xml  styles.xml
module-more/: build.gradle
module-more/src/main/: AndroidManifest.xml
module-more/src/main/alone/: AndroidManifest.xml
module-more/src/main/res/drawable/: more_info_type_bg.xml
module-more/src/main/res/layout/: more_fragment_message.xml  more_fragment_more.xml  more_fragment_themes.xml  more_item_message_view.xml  more_item_themes_view.xml  quo_item_view.xml
module-user/: build.gradle
module-user/src/main/: AndroidManifest.xml
module-user/src/main/alone/: AndroidManifest.xml
module-user/src/main/assets/: privacy.html  privacy_policy.html  province.json  service.html  user_service.html  yzgService.html
module-user/src/main/res/drawable/: user_ic_match_normal.xml  user_ic_match_success.xml  user_select_bg.xml  user_shape_ic_login_bg.xml  user_sure_bg.xml
module-user/src/main/res/layout/: user_account_item.xml  user_activity_account.xml  user_activity_address.xml  user_activity_address_add.xml  user_activity_attention.xml  user_activity_bind.xml  user_activity_editpwd.xml  user_activity_login.xml  user_activity_register.xml  user_activity_setting.xml  user_add_item.xml  user_fragment_layout.xml  user_fragment_setting.xml  user_item_footer_view.xml
module-user/src/main/res/values/: colors.xml  strings.xml  styles.xml
moudle-deal/: build.gradle
moudle-deal/src/main/: AndroidManifest.xml
moudle-deal/src/main/alone/: AndroidManifest.xml
moudle-deal/src/main/res/drawable/: deal_r5_weight_bg.xml  white_r5_border_white.xml
moudle-deal/src/main/res/layout/: deal_activity_main.xml  deal_fragment_layout.xml  deal_fragment_main.xml
simulateddata/: build.gradle
simulateddata/src/main/assets/: pingan.json
(+305 files in other folders)
