<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="110dp"
        android:layout_height="110dp"
       >

        <RelativeLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:padding="15dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:text="黄金T+D" />

            <TextView
                android:id="@+id/tv_td_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"
                android:layout_centerHorizontal="true"
                android:text="330.88"
                android:textColor="#4EB025"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_td_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_td_price"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="9dp"
                android:text="+1.74  +0.53%"
                android:textColor="#ff4eb025"
                android:textSize="10sp" />

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>