<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/common_colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_net_candle"
                android:visibility="gone"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:scaleType="fitCenter"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:background="@drawable/common_messaage"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="行情"
                android:textColor="@color/common_color_title_text"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/iv_net_search"
                android:visibility="gone"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:scaleType="fitCenter"
                android:layout_marginEnd="10dp"
                android:background="@drawable/service"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:tabIndicatorColor="@color/common_color_main"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="3dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            app:tabMode="fixed"
            app:tabGravity="center"
            app:tabSelectedTextColor="@android:color/black"
            app:tabTextColor="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tab_layout"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>