<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity">


        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:src="@drawable/common_back" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="登录"
                android:textColor="@color/common_color_title_text"
                android:textSize="14sp" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_code"
            android:layout_width="55dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="+86"
            android:textColor="#111111"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rl_title" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="手机号码"
            android:inputType="number"
            android:maxLength="11"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textColor="#111111"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tv_code"
            app:layout_constraintStart_toEndOf="@id/tv_code"
            app:layout_constraintTop_toTopOf="@id/tv_code" />

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#f2f2f4"
            app:layout_constraintTop_toBottomOf="@id/tv_code" />


        <RelativeLayout
            android:id="@+id/rl_pwd"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/view_line">


            <EditText
                android:id="@+id/et_pwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="55dp"
                android:background="@color/white"
                android:hint="输入密码"
                android:inputType="numberPassword"
                android:maxLength="11"
                android:textColor="#111111"
                android:textSize="14sp" />

        </RelativeLayout>
        <View
            android:id="@+id/view_line1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#f2f2f4"
            app:layout_constraintTop_toBottomOf="@id/rl_pwd" />

        <RelativeLayout
            android:id="@+id/rl_recommenderName"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/view_line1">


            <EditText
                android:id="@+id/et_recommenderName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="55dp"
                android:background="@color/white"
                android:hint="请输入推荐人(选填)"
                android:singleLine="true"
                android:textColor="#111111"
                android:textSize="14sp" />

        </RelativeLayout>


        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_margin="15dp"
            android:background="@drawable/user_shape_ic_login_bg"
            android:gravity="center"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/rl_recommenderName" />

        <TextView
            android:id="@+id/tv_register"
            app:layout_constraintRight_toRightOf="@id/tv_login"
            app:layout_constraintTop_toBottomOf="@id/tv_login"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="新用户注册"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <ImageView
            android:id="@+id/iv_choose"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/user_ic_match_normal"
            app:layout_constraintTop_toTopOf="@id/tv_register"
            app:layout_constraintBottom_toBottomOf="@id/tv_register"
            app:layout_constraintStart_toStartOf="@id/tv_login"/>

        <TextView
            android:id="@+id/tv_pri"
            android:textSize="12sp"
            app:layout_constraintTop_toTopOf="@id/tv_register"
            app:layout_constraintBottom_toBottomOf="@id/tv_register"
            app:layout_constraintLeft_toRightOf="@id/iv_choose"
            android:layout_marginLeft="2dp"
            android:text="已阅读《用户协议》和《隐私政策》"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
