<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="userVm"
            type="com.yzg.user.UserViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@color/common_colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_net_candle"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:background="@drawable/common_messaage"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="我的"
                android:textColor="@color/common_color_title_text"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/iv_net_search"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/service"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_colorWhite"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/constraintLayout">

            <RelativeLayout
                android:id="@+id/rl_no"
                android:layout_width="match_parent"
                android:visibility="@{userVm.isLoginLivedata?View.GONE:View.VISIBLE, default=visible}"
                android:layout_height="152dp"
                android:layout_margin="14dp"
                android:background="@drawable/user_select_bg"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_noLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginRight="23dp"
                    android:src="@drawable/user_head" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/iv_noLogin"
                    android:layout_toRightOf="@id/iv_noLogin"
                    android:gravity="center"
                    android:text="登录"
                    android:textColor="@color/common_colorWhite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/iv_noLogin"
                    android:layout_toRightOf="@id/iv_noLogin"
                    android:gravity="center"
                    android:text="立即登录，解锁更多实用功能"
                    android:textColor="@color/common_colorWhite"
                    android:textSize="12sp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_login"
                android:layout_width="match_parent"
                android:layout_height="152dp"
                android:layout_margin="14dp"
                android:visibility="@{userVm.isLoginLivedata?View.VISIBLE:View.GONE , default = gone}"
                android:background="@drawable/user_select_bg"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginRight="23dp"
                    android:src="@drawable/user_head" />

                <ImageView
                    android:id="@+id/iv_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/iv_head"
                    android:layout_alignBottom="@id/iv_head"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="14dp"
                    android:padding="10dp"
                    android:tag="sure"
                    android:src="@drawable/user_money_show" />


                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/iv_head"
                    android:layout_alignBottom="@id/iv_head"
                    android:layout_toRightOf="@id/iv_head"
                    android:gravity="center"
                    android:text="王富贵"
                    android:textColor="@color/common_colorWhite" />


                <TextView
                    android:id="@+id/tv_cs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_head"
                    android:layout_alignLeft="@id/iv_head"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="我的持仓"
                    android:textColor="@color/common_colorWhite"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/tv_cs"
                    android:layout_alignBottom="@id/tv_cs"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="22dp"
                    android:gravity="center"
                    android:text="100,000.00"
                    android:textColor="@color/common_colorWhite"
                    android:textSize="16sp" />


                <LinearLayout
                    android:id="@+id/ll_option"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_buy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="买入"
                        android:textColor="@color/common_colorWhite" />

                    <TextView
                        android:id="@+id/tv_sale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="卖出"
                        android:textColor="@color/common_colorWhite" />

                    <TextView
                        android:id="@+id/tv_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="提货"
                        android:textColor="@color/common_colorWhite" />

                </LinearLayout>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#09ffffff" />

            <LinearLayout
                android:id="@+id/rl_subscrible"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/common_colorWhite"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="@{userVm.isLoginLivedata?View.VISIBLE:View.GONE, default=gone}"

                android:paddingLeft="12dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/user_subscribe" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="我的订阅"
                    android:textColor="#111111"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user_arrow_right" />

            </LinearLayout>

            <View
                android:id="@+id/view_subscrible"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="@{userVm.isLoginLivedata?View.VISIBLE:View.GONE, default=gone}"
                android:layout_marginLeft="45dp"
                android:background="#f2f2f4" />

            <LinearLayout
                android:id="@+id/rl_help"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/common_colorWhite"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/user_help" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="帮助中心"
                    android:textColor="#111111"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user_arrow_right" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="45dp"
                android:background="#f2f2f4" />

            <LinearLayout
                android:id="@+id/rl_setting"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/common_colorWhite"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/user_setting" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="设置"
                    android:textColor="#111111"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user_arrow_right" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="45dp"
                android:background="#f2f2f4" />

            <LinearLayout
                android:id="@+id/rl_feedback"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/common_colorWhite"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/user_feedback" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="意见反馈"
                    android:textColor="#111111"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user_arrow_right" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="45dp"
                android:background="#f2f2f4" />

            <LinearLayout
                android:id="@+id/rl_about"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/common_colorWhite"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/user_about" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="关于我们"
                    android:textColor="#111111"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user_arrow_right" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="45dp"
                android:background="#f2f2f4" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/user_more"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_more"
            tools:background="@drawable/avatar" />

        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="点击登录即可评论及发布内容"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_avatar" />


        <View
            android:id="@+id/user_view"
            android:layout_width="1px"
            android:layout_height="20dp"
            android:background="@color/common_color_text_gray"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tv_like"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_like" />

        <TextView
            android:id="@+id/tv_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/common_collection"
            android:gravity="center"
            android:text="收藏"
            android:textColor="@color/common_color_small_text"
            android:textSize="13sp"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/user_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_tip" />

        <TextView
            android:id="@+id/tv_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/common_collection"
            android:gravity="center"
            android:text="收藏"
            android:textColor="@color/common_color_small_text"
            android:textSize="13sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tv_like"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/user_view"
            app:layout_constraintTop_toTopOf="@+id/tv_like" />

        <View
            android:id="@+id/user_view2"
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="@color/common_color_text_gray"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_like" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_tables"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_view2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>