<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/ll_header"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="3dp"
                android:text="202011082301136"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/tv_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:text=""
                android:padding="3dp"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:text=""
                android:padding="3dp"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/tv_num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:text=""
                android:padding="3dp"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/tv_money"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="3dp"
                android:text=""
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:text=""
                android:padding="3dp"
                android:textSize="12sp"/>

        </LinearLayout>
        <View
            app:layout_constraintTop_toBottomOf="@id/ll_header"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f2f2f4" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>