<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity">


        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:src="@drawable/common_back" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="修改密码"
                android:textColor="@color/common_color_title_text"
                android:textSize="14sp" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_code"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:text="旧密码"
            android:textColor="#111111"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rl_title" />

        <EditText
            android:id="@+id/et_old"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="请输入旧密码"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textColor="#111111"
            android:textSize="14sp"
            android:singleLine="true"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tv_code"
            app:layout_constraintStart_toEndOf="@id/tv_code"
            app:layout_constraintTop_toTopOf="@id/tv_code" />

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#f2f2f4"
            app:layout_constraintTop_toBottomOf="@id/tv_code" />


        <RelativeLayout
            android:id="@+id/rl_account"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/view_line">

            <TextView
                android:id="@+id/tv_acc"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:paddingLeft="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:text="新密码"
                android:textColor="#111111"
                android:textSize="14sp"/>


            <EditText
                android:id="@+id/et_pwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:layout_toRightOf="@id/tv_acc"
                android:singleLine="true"
                android:inputType="textPassword"
                android:hint="请输入新密码"
                android:textColor="#111111"
                android:textSize="14sp" />


        </RelativeLayout>
        <View
            android:id="@+id/view_line1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#f2f2f4"
            app:layout_constraintTop_toBottomOf="@id/rl_account" />
        <RelativeLayout
            android:id="@+id/rl_pwd1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/view_line1">

            <TextView
                android:id="@+id/tv_pwd1"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:paddingLeft="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:text="再次输入"
                android:textColor="#111111"
                android:textSize="14sp"/>


            <EditText
                android:id="@+id/et_pwd1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:layout_toRightOf="@id/tv_pwd1"
                android:hint="请再次输入新密码"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:inputType="textPassword"
                android:textColor="#111111"
                android:textSize="14sp" />


        </RelativeLayout>
        <View
            android:id="@+id/view_line2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#f2f2f4"
            app:layout_constraintTop_toBottomOf="@id/rl_pwd1" />

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:enabled="true"
            android:background="@drawable/user_sure_bg"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/view_line2" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
