<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".register.RegisterActivity">


        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:src="@drawable/common_back" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="注册"
                android:textColor="@color/common_color_title_text"
                android:textSize="14sp" />
        </RelativeLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/rl_title">



        <TextView
            android:id="@+id/tv_tip_name"
            android:layout_width="80dp"
            android:paddingLeft="15dp"
            android:gravity="center_vertical|left"
            android:layout_height="45dp"
            android:background="@color/white"
            android:text="昵称"
            android:textColor="#111111"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/et_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="请输入用户昵称"
            android:inputType="number"
            android:maxLength="11"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textColor="#111111"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_tip_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_tip_name"
            app:layout_constraintTop_toTopOf="@id/tv_tip_name" />

        <View
            android:id="@+id/view_line_name"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f2f2f4"
            app:layout_constraintTop_toBottomOf="@id/tv_tip_name" />

        <TextView
            android:id="@+id/tv_tip_tel"
            android:layout_width="80dp"
            android:paddingLeft="15dp"
            android:gravity="center_vertical|left"
            android:layout_height="45dp"
            android:background="@color/white"
            android:text="手机号码"
            android:textColor="#111111"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_line_name" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="请输入手机号码"
            android:inputType="number"
            android:maxLength="11"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textColor="#111111"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_tip_tel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_tip_tel"
            app:layout_constraintTop_toTopOf="@id/tv_tip_tel" />

        <View
            android:id="@+id/view_line_tel"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#f2f2f4"
            app:layout_constraintTop_toBottomOf="@id/tv_tip_tel" />



            <TextView
                android:id="@+id/tv_tip_pwd"
                android:layout_width="80dp"
                android:paddingLeft="15dp"
                android:gravity="center_vertical|left"
                android:layout_height="45dp"
                android:background="@color/white"
                android:text="密码"
                android:textColor="#111111"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_line_tel" />

            <EditText
                android:id="@+id/et_pwd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="请输入密码"
                android:inputType="numberPassword"
                android:maxLength="11"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="#111111"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_tip_pwd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_tip_pwd"
                app:layout_constraintTop_toTopOf="@id/tv_tip_pwd" />

            <View
                android:id="@+id/view_line_pwd"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#f2f2f4"
                app:layout_constraintTop_toBottomOf="@id/tv_tip_pwd" />


            <TextView
                android:id="@+id/tv_tip_pwd2"
                android:layout_width="80dp"
                android:paddingLeft="15dp"
                android:gravity="center_vertical|left"
                android:layout_height="45dp"
                android:background="@color/white"
                android:text="确认密码"
                android:textColor="#111111"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_line_pwd" />

            <EditText
                android:id="@+id/et_pwd2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="请再次输入密码"
                android:inputType="numberPassword"
                android:maxLength="11"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="#111111"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_tip_pwd2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_tip_pwd2"
                app:layout_constraintTop_toTopOf="@id/tv_tip_pwd2" />

            <View
                android:id="@+id/view_line_pwd2"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#f2f2f4"
                app:layout_constraintTop_toBottomOf="@id/tv_tip_pwd2" />

        <TextView
            android:id="@+id/tv_regis"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_margin="15dp"
            android:background="@drawable/user_shape_ic_login_bg"
            android:gravity="center"
            android:text="注册"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/view_line_pwd2" />


        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
