<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/common_colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_net_candle"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:scaleType="fitCenter"
                android:visibility="gone"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:background="@drawable/common_messaage"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="交易"
                android:textColor="@color/common_color_title_text"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/iv_net_search"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:scaleType="fitCenter"
                android:layout_marginEnd="10dp"
                android:visibility="gone"
                android:background="@drawable/service"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rl_deal"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:background="@mipmap/deal_main_bg"
            android:paddingTop="23dp"
            android:paddingBottom="16dp">


            <TextView
                android:id="@+id/tv_cc_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="我的持仓(克):"
                android:textColor="@color/white"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_cc_monney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"
                android:text=""
                android:textColor="@color/white"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_fe_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="活期份额(克):"
                android:textColor="@color/white"
                android:layout_below="@id/tv_cc_tip"
                android:layout_marginTop="6dp"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tv_fe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="6dp"
                android:layout_below="@id/tv_cc_monney"
                android:textColor="@color/white"
                android:textSize="14sp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_buy"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="29dp"
                    android:text="买入"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                  />
<!--                android:background="@drawable/white_r5_border_white"-->
                <TextView
                    android:id="@+id/tv_sale"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="29dp"
                    android:text="卖出"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                />
                <TextView
                    android:id="@+id/tv_take"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="29dp"
                    android:text="提货"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="@color/white"/>


            </LinearLayout>



        </RelativeLayout>

        <RelativeLayout
            app:layout_constraintTop_toBottomOf="@id/rl_deal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_price_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今日实时价格"
                android:layout_marginLeft="12dp"
                android:textColor="#666666"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_toRightOf="@id/tv_price_tip"
                android:layout_marginLeft="12dp"
                android:textColor="#FE8523"
                android:textSize="20sp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/tv_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元/克"
                android:layout_toRightOf="@id/tv_price"
                android:layout_marginLeft="8dp"
                android:textSize="14sp"
                android:layout_alignBottom="@id/tv_price"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tv_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看详情"
                android:layout_alignParentRight="true"
                android:textSize="16sp"
                android:visibility="gone"
                android:drawablePadding="10dp"
                android:paddingRight="15dp"
                android:drawableRight="@mipmap/deal_arrow_right"
                android:layout_centerVertical="true"/>


        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>