apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        consumerProguardFiles 'consumer-rules.pro'
    }
    sourceSets {
        main {
//            jniLibs.srcDirs = ['libs']
            if (isBuildModule.toBoolean()) {
            } else {
                resources {
                    //正式版本时，排除debug文件夹下所有调试文件
                    exclude 'src/debug/*'
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //统一资源前缀,规范资源引用
    resourcePrefix "base_"

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }


}

dependencies {
    api rootProject.ext.androidx["androidx-appcompat"]
    api rootProject.ext.androidx["androidx.lifecycle"]
    api rootProject.ext.androidx["androidx.recyclerview"]
    api rootProject.ext.androidx["androidx.constraintlayout"]
    api rootProject.ext.androidx["androidx.cardview"]
    api rootProject.ext.androidx["android.material"]
    api rootProject.ext.androidx["androidx.navigation-fragment"]
    api rootProject.ext.androidx["androidx.navigation-ui:"]
    api rootProject.ext.dependencies["loadsir"]
    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["rxjava2"]
    api rootProject.ext.dependencies["rxpermissions"]
    api rootProject.ext.dependencies["mmkv"]
    api rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]
    api rootProject.ext.dependencies["immersionbar"]
    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["LiveEventBus"]
//    api rootProject.ext.dependencies["SmartRefreshLayout"]
    api rootProject.ext.dependencies["numberPickerView"]
    api rootProject.ext.dependencies["RvAdapter"]
    api 'com.alibaba:fastjson:1.2.9'

//    api 'com.squareup.okhttp3:logging-interceptor:3.12.2'
//    api 'com.squareup.okhttp3:okhttp:3.12.2'
//    api 'com.jakewharton:disklrucache:2.0.2'
//    api 'io.reactivex.rxjava2:rxjava:2.2.10'
//    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
//    api 'com.squareup.retrofit2:retrofit:2.5.0'
//    api 'com.squareup.retrofit2:converter-gson:2.5.0'
//    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    api 'com.lzy.net:okgo:3.0.4'
    //    compile 'com.lzy.net:okrx2:2.0.2'//基于RxJava2的扩展项目
    api 'com.lzy.net:okserver:2.0.5'
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    api rootProject.ext.dependencies["arouter-api"]
    api rootProject.ext.dependencies["RxKit"]
    api rootProject.ext.dependencies["RxUI"]
    compile project(path: ':chartmodule')
}
